* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
}
body p {
  font-size: 16px;
  color: #484848;
  line-height: 1.5;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-weight: 600;
  color: #484848;
}

img {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

header {
  grid-column: 1/6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 4px solid #3a8479;
}

nav {
  height: 5em;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 70px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
nav a {
  color: #484848;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover {
  color: #3a8479;
}

.mobile-nav .bars {
  display: none;
  cursor: pointer;
}

.toggleShow {
  display: flex;
  flex-direction: column;
}

.active {
  color: #3a8479;
}

.header-img {
  position: relative;
  margin-bottom: 1em;
}
.header-img .banner-tekst {
  position: absolute;
  top: 25%;
  left: 5%;
}
.header-img h1 {
  font-size: 3.5vw;
}
.header-img p {
  font-size: 2vw;
}
.header-img a {
  background-color: #3a8479;
  padding: 0.8em 1em;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  position: absolute;
}
.header-img a:hover {
  background-color: #133833;
  transition: 0.3s ease-in-out;
}

.bg-billede-mobil {
  display: none;
}/*# sourceMappingURL=style.css.map */